{
  "name": "@infrablocks/concourse",
  "version": "0.18.0",
  "description": "A JavaScript SDK for the Concourse CI API.",
  "main": "lib/index.js",
  "scripts": {
    "lint": "standard --env mocha",
    "lintFix": "standard --env mocha --fix",
    "start": "babel -s inline -d lib -w src",
    "build": "babel -s inline -d lib src",
    "prepublishOnly": "npm run lint && npm run test && npm run build",
    "test": "mocha --require @babel/register --recursive ./test",
    "integration": "mocha --require @babel/register --recursive --timeout 5000 ./integration"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/infrablocks/concourse.js.git"
  },
  "keywords": [
    "concourse",
    "ci",
    "javascript",
    "sdk"
  ],
  "author": "Toby Clemson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/infrablocks/concourse.js/issues"
  },
  "homepage": "https://github.com/infrablocks/concourse.js#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "standard": {
    "globals": [
      "describe",
      "it"
    ]
  },
  "dependencies": {
    "await-lock": "^2.1.0",
    "axios": "^0.21.1",
    "camelcase-keys-deep": "^0.1.0",
    "core-js": "^3.8.1",
    "form-urlencoded": "^4.2.1",
    "joi": "^17.3.0",
    "js-base64": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "ramda": "^0.27.1",
    "regenerator-runtime": "^0.13.7",
    "semver": "^7.3.4"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.19.0",
    "@babel/cli": "^7.12.5",
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "chai": "^4.2.0",
    "faker": "^5.1.0",
    "minimist": "^1.2.5",
    "mocha": "^8.2.1",
    "node-rsa": "^1.1.1",
    "sinon": "^9.2.2",
    "standard": "^16.0.3"
  }
}
