{
  "name": "@infrablocks/concourse",
  "version": "0.27.0-pre.7",
  "description": "A JavaScript SDK for the Concourse CI API.",
  "main": "./commonjs/index.js",
  "exports": {
    "import": "./src/index.js",
    "require": "./commonjs/index.js"
  },
  "scripts": {
    "lint": "standard --env mocha",
    "lintFix": "standard --env mocha --fix",
    "start": "babel src -s inline -d commonjs --watch",
    "build": "babel src -s inline -d commonjs",
    "prepublishOnly": "npm run lint && npm run test && npm run build",
    "version:bump:pre": "npm version prerelease --preid=pre",
    "version:bump:minor": "npm version minor",
    "version:bump:next": "npm version preminor --preid=pre",
    "test": "mocha --recursive ./test",
    "integration": "mocha --recursive --timeout 5000 ./integration"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/infrablocks/concourse.js.git"
  },
  "keywords": [
    "concourse",
    "ci",
    "javascript",
    "sdk"
  ],
  "author": "Toby Clemson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/infrablocks/concourse.js/issues"
  },
  "homepage": "https://github.com/infrablocks/concourse.js#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "files": [
    "LICENSE.txt",
    "README.md",
    "ROUTES.md",
    "src",
    "commonjs",
    "test",
    "integration"
  ],
  "standard": {
    "globals": [
      "describe",
      "it"
    ]
  },
  "dependencies": {
    "await-lock": "^2.1",
    "axios": "^0.27.2",
    "camelcase-keys-deep": "^0.1",
    "form-urlencoded": "^6.0",
    "joi": "^17.6.0",
    "js-base64": "^3.7.2",
    "jsonwebtoken": "^8.5",
    "ramda": "^0.28",
    "semver": "^7.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "axios-mock-adapter": "^1.20.0",
    "chai": "^4.3",
    "@faker-js/faker": "^7.3.0",
    "hosted-git-info": "^5.0",
    "lodash": "^4.17",
    "minimist": "^1.2",
    "mocha": "^10.0.0",
    "node-rsa": "^1.1",
    "sinon": "^14.0.0",
    "standard": "^16.0.4"
  }
}
